* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

.container {
    width: 100%;
    padding: 1vw;
    display: flex;
    flex-direction: column;
}

/* ================================Header and navbar======================================== */
.headerandnav {
    background-color: #f4f4f5;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    width: 100%;
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid gray;
}

.center {
    width: 10vw;
    height: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center p {
    font-size: 1.4vw;
}

.center img {
    width: 3vw;
    height: 3vh;
}

.right {
    display: flex;
    height: 25px;
    justify-content: space-between;
    align-items: center;
}

.shopping,
.acoount {
    display: flex;
    align-items: center;
}

button {
    border: none;
}

.header img {
    width: 25px;
    height: 25px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.navbar a {
    font-size: 1.1vw;
    color: #1E2832;
    text-decoration: none;
}

.collection {
    margin-top: 15vh;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imageinfo img {
    width: 24vw;
    height: 27vw;
}

.collectionInfo {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 2.8vw;
}

.collection-para {
    font-size: 1.2vw;
}

.shopnow {
    width: 10vw;
    height: 6vh;
    background-color: #1E2832;
    color: #f4f4f5;
    cursor: pointer;
    font-size: 1.1vmin;
}

.shopnow i {
    padding-right: 1vw;
    font-size: 3vmin;
}

.image-section {
    display: flex;
    margin-top: 5vh;
}

.image-sectionPara1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-sectionPara1 p {
    font-size: 1.5vw;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    /* margin-right: 2px; */
}

.images-gellary1 {
    background-color: rgb(128, 128, 143);
    display: grid;
    grid-template-areas:
        "items1 items2 items3"
        "items1 items4 items5";
    grid-template-columns: 1fr,1fr,1fr; 
    /* grid-template-columns: repeat(3, minmax(100px, 1fr));  */
    grid-template-rows: repeat(2, minmax(100px, auto));  
    /* object-fit: cover; */
    gap: 10px;
}

.items1 {
    grid-area: items1;
    grid-column: 1/2;
    /* width:; */
}

.items2 {
    grid-area: items2;
}

.items3 {
    grid-area: items3;
}

.items4 {
    grid-area: items4;
}

.items5 {
    grid-area: items5;
}