<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .subcontainer {
            display: flex;
            flex-direction: column;
            flex: 3;
            gap: 10px;
        }

        .seconddiv {
            display: flex;
            gap: 15px;
        }

        .seconddiv>div {
            flex: 1;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .div1,
        .div2,
        .div3,
        .div4,
        .div5,
        .div6 {
            min-height: 100px;
            border: 1px solid rgb(14, 25, 21);
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .div1 {
            background-color: green;
        }

        .div2 {
            background-color: pink;
        }

        .div3 {
            background-color: aqua;
        }

        .div4 {
            background-color: gray;
            color: black;
        }

        .div5 {
            background-color: rgb(174, 94, 67);
        }

        .div6 {
            background-color: blue;
            flex:1;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .subcontainer {
                flex: 1;
            }

            .seconddiv {
                flex-direction: column;
            }

            .sidebar {
                flex: 1;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="subcontainer">
            <div class="div1">1</div>
            <div class="seconddiv">
                <div class="div2">2</div>
                <div class="div3">3</div>
                <div class="div4">4</div>
            </div>
            <div class="div5">5</div>
        </div>
        <div class="sidebar">
            <div class="div6">6</div>
        </div>
    </div>
</body>

</html>
