<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            display: flex;
            gap: 10px;
        }
        .first_div {
            display: flex;
            flex-direction: column;
            flex:100%;
            flex: 2; 
            gap: 15px; 
        }

        .second_div {
            flex:100%;
            display: flex;
            flex: 1; 
        }

        .div1 {
            flex: 2;
            background-color: red;
            min-height: 80px;
        }

        .div2 {
            flex: 1;
            background-color: blue;
            min-height: 80px;
        }

        .div3 {
            flex: 1;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first_div">
            <div class="div1">1</div>
            <div class="div2">2 Lorem ipsum dolor sit amet consectetur\
                Lorem ipsum dolor sit amet consectetur\Lorem ipsum dolor sit amet consectetur\
            </div>
        </div>
        <div class="second_div">
            <div class="div3">3</div>
        </div>
    </div>
</body>

</html>
