<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index exercise</title>
    <style>
       
        .container {
            /* width: 200px; 
            height: 200px; */
            position: relative;
            /* border: 1px solid red; */
            font-size: 25px;
        }
        .box {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 5px;
            position: absolute; 
        }

        .box1 {
            background-color: aqua;
            top: 100px;
            left: 50px;
            z-index: 1;
        }
        .box2 {
            background-color: rgb(11, 216, 216);
            top: 150px;
            left: 100px;
            z-index: 2;
            /* visibility:hidden */
            /* display: none; */
        }
        .box3 {
            background-color: rgb(53, 131, 131);
            top: 200px;
            left: 150px;
            z-index: 3;
        }
        .box4 {
            background-color: rgb(84, 91, 91);
            top: 250px;
            left: 200px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
    </div>
</body>
</html>
