<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        .box1 {background-color: rgb(153, 0, 255); height: 150px; width: 150px;
            position: absolute; top:50px; left:50px;
            z-index: 1;
        }

        .box2 {
            background-color: rgb(255, 234, 0); height: 180px; width: 250px;
            position:absolute; top:80px; left:80px;
            z-index:2
        }

        .box3 {
            background-color: rgb(0, 225, 255); height: 180px; width: 190px;
            position:absolute; top:100px; left:100px;
            z-index:4
        }

        .box4 {
            background-color: red; height: 50px; width: 150px;
            position:absolute; top:90px; left:150px;
            z-index:5;
        }

        .box5 {
            background-color: rgb(0, 255, 4); height: 250px; width: 250px;
            position:absolute; top:150px; left:100px;
            z-index:3
        }
    </style>
</head>

<body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
</body>

</html>