<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aquamarine;
        }

        .box {
            background-color: blue;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: box; */
            animation-name: box1;
            animation-duration: 8s;
            animation-iteration-count: 1;
            /* animation-fill-mode:alternate;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
        }

        @keyframes box1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top:250px;
                left:0px;
            }

            75% {
                top:250px;
                left:250px;
            }

            100% {
                top:0px;
                left:250px;
            }
        }

        @keyframes box {
            from {
                width: 200px;
            }

            to {
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>