<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box {
            background-color: blue;
           width:200px;
           height: 200px;
           display: flex;
           justify-content: center;
           align-items: center;
           /* transition-property: background-color;
           transition-duration: 2s;
           transition-timing-function: ease-in-out; */

           /* shorthand property in one line */

           /* transition: background-color 1s ease-in-out .3s;
        }

        .box:hover{
            background-color: red;
        } */


        transition: all 1s ease-in-out .3s;
        }

        .box:hover{
            background-color: red;
            height:200px;
            width:200px;
            border-radius: 100px;
            font-size:32px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Hello</div>
    </div>
</body>

</html>