<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            color: white;
            margin: 10px;
        }

        .container {
            background-color: red;
            margin: 50px;
            width: 80vw;
            height: 150vh;
            padding: 50px;
            /* position: relative; */


        }

        .container2 {
            background-color: green;
            /* margin: 50px; */
            /* padding: 50px; */
            width: 350px;
            height: 150vh;
        }

        .html {
            position: sticky;
            width: 100px;
            height: 100px;
            background-color: yellow;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container2">
            <div class="html">html</div>
        </div>
    </div>
</body>

</html>